header.title=Clock Dashlet
clock.requirehtml5= This dashlet require HTML5 support browser.
dashlet.help=<p>Simple Analog Clock</p>
dashlet.clockDashlet.shortName=Analog Clock
dashlet.clockDashlet.description=Simple Analog Clock